<!DOCTYPE html>
<html lang="en">
<head>
    <title>Directory &mdash; Talking Code Denver</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="flatiron school, denver campus, talking code, directory">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="main.css"/>
    <script src="" defer></script>
    <style>
        body { background-color: #eceb81; }

        #nav-list li a { color: #191c1f; text-decoration: none; }

        #nav-list li a:hover, #nav-list li a#current { color: #c62700; }

        #social-media a:hover { background-color: #87a3ae; color: #fff; }

        #page-wrap { padding-bottom: 2em; background-color: #eceb81; }

        #side-bar { background-color: #87a3ae; }

        #side-bar p { color: #fff; font-size: 0.6875em; letter-spacing: 0.5px; }

        #content { margin-top: 3em; padding-bottom: 1.5em; background-color: #dc8712; }

        #content ul li { font-family: courier; font-size: 0.75em; letter-spacing: 0.5px; text-align: left; }

        #content ul li a { padding: 0.125em 144px 0.125em 4px; background-color: #bf5b05; color: #fff; text-decoration: none; }

		#content ul li a:hover { background-color: #c62700; }
	</style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="/index.html" id="site-name" title="Home">Talking Code Denver</a></li>
                <li><a href="/mod-1.html" title="Mod 1">Mod 1</a></li>
                <li><a href="/mod-2.html" title="Mod 1">Mod 2</a></li>
                <li><a href="/mod-3.html" title="Mod 1">Mod 3</a></li>
                <li><a href="/mod-4.html" title="Mod 1">Mod 4</a></li>
                <li><a href="/mod-5.html" title="Mod 1">Mod 5</a></li>
                <li><a href="/resources.html" title="Resources">Resources</a></li>
                <li><a href="/directory.html" id="current" title="Directory">Directory</a></li>
             </ul>
        </nav>	
        <div id="search-filter">
            
        </div>
        <div class="clear"></div> <!-- .clear -->
    </header>
    <div id="page-wrap">
        <div id="side-bar">
            <h1 class="no-show">Talking Code Denver</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque mauris ac mi consequat scelerisque. Morbi in sapien ac erat porttitor posuere ac hendrerit sapien. Morbi dignissim faucibus eleifend. Suspendisse nisi nulla, laoreet at tempor vitae, maximus et ex. Integer facilisis quis mauris ut mollis. Donec ut neque enim. Mauris ac quam pretium, venenatis justo sit amet, consectetur sapien. Aliquam nisl ligula, tincidunt in ultricies ac, suscipit in leo. Aenean dolor erat, consequat non quam blandit, tincidunt consequat odio.</p>
        </div> <!-- /#side-bar -->
        <div id="content">
            <h2>Directory</h2>
            <ul>
                <li><a href="">TJ Bachorz</a></li>
                <li><a href="">Gerald Bivens</a></li>
                <li><a href="">Javaria Bracsom</a></li>
                <li><a href="">Damon Chivers</a></li>
                <li><a href="">Kyle Coberly</a></li>
                <li><a href="">Josh Couper</a></li>
                <li><a href="">Kelsey Creehan</a></li>
                <li><a href="">Kristine Du</a></li>
                <li><a href="">Ben Dunn</a></li>
                <li><a href="">Jason Easterly</a></li>
                <li><a href="">Brian Firooz</a></li>
                <li><a href="">Alex Gabriel</a></li>
                <li><a href="">Ahmed Gaber</a></li>
                <li><a href="">Kevin Glasgow</a></li>
                <li><a href="">Sydney Goldberg</a></li>
                <li><a href="">Jenn Grenier</a></li>
                <li><a href="">Chris Henderson</a></li>
                <li><a href="">Jon Higger</a></li>
                <li><a href="">Kevin Johnson</a></li>
                <li><a href="">Tiffany Kanjanabout</a></li>
                <li><a href="">Allen Richard Lea</a></li>
                <li><a href="">Matt Long</a></li>
                <li><a href="">Augie Menos</a></li>
                <li><a href="">William Neal</a></li>
                <li><a href="">Kelsey Oshiro</a></li>
                <li><a href="">Jordan Panasewicz</a></li>
                <li><a href="">Johnny Noriega</a></li>
                <li><a href="">Jay Oliver</a></li>
                <li><a href="">Bryan Oyloe</a></li>
                <li><a href="">Rodney Smith II</a></li>
                <li><a href="">Kyle Trahan</a></li>
                <li><a href="">Colter Ulrich</a></li>
                <li><a href="">Cassandra Whitty</a></li>
            </ul>
        </div> <!-- /#content -->
        <div class="clear"></div> <!-- /.clear -->
        <footer>
            <div id="social-media">
                <!-- <a href="https://flatironschool.com/campuses/denver" target="_blank" alt="">Flatiron School</a>
                <a href="https://www.facebook.com/FlatironSchool" target="_blank" alt="">Facebook</a>
                <a href="https://github.com/flatiron-school" target="_blank" alt="">GitHub</a>
                <a href="https://www.instagram.com/flatironschool" target="_blank" alt="">Instagram</a>
                <a href="https://medium.com/@FlatironSchool" target="_blank" alt="">Medium</a>
                <a href="https://twitter.com/flatironschool" target="_blank" alt="">Twitter</a>
                <a href="https://www.youtube.com/channel/UCedo9harMOgixvNhNB0sEyA" target="_blank" alt="">YouTube</a> -->
            </div>
        </footer>
    </div> <!-- /#page-wrap -->
</body>
</html>