<!DOCTYPE html>
<html lang="en">
<head>
    <title>Talking Code Denver</title>
    <meta charset="UTF-8" />
    <meta name="description" content="A place where we can practice talking code with each other, and more" />
    <meta name="keywords" content="flatiron school, denver campus, talking code" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="main.css" />
    <script src="index.js" defer></script>
    <style>
        body { background-color: #eceb81; }

        #nav-list li a { color: #191c1f; text-decoration: none; }

        #nav-list li a:hover, #nav-list li a#site-name-current { color: #c62700; }

        #page-wrap { 
            /* background-color: #fff;  */
            margin: 3.5em auto 0 auto;
        }

        #content {
            /* background-color: #191c1f;; */
            margin: 1.5em 0 0 0;
            padding: 0;
        }

        #site-description p {
            font-size: 1.5em;
            font-weight: 500;
            line-height: 1em;
        }
    </style>
 </head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="/index.html" id="site-name-current" title="Home">Talking Code Denver</a></li>
                <li><a href="/mod-1.html" title="Mod 1">Mod 1</a></li>
                <li><a href="/mod-2.html" title="Mod 2">Mod 2</a></li>
                <li><a href="/mod-3.html" title="Mod 3">Mod 3</a></li>
                <li><a href="/mod-4.html" title="Mod 4">Mod 4</a></li>
                <li><a href="/mod-5.html" title="Mod 5">Mod 5</a></li>
                <li><a href="/resources.html" title="Resources">Resources</a></li>
                <li><a href="/directory.html" title="Directory">Directory</a></li>
            </ul>
        </nav>	
        <div id="search-filter">
            
        </div><div class="clear"></div> <!-- .clear -->
    </header>
   <div id="page-wrap">
        <div id="content">
            <h1 class="no-show">Talking Code Denver</h1>
            <section id="site-description">
                <h2 class="no-show">Site Description</h2>
                <p>Hi there! This is a place for the students and alumni of the "love bubble" to practice talking code with each other.</p><br>
                <p>It's also a repository of resources to help us as we make our way through each mod and beyond.</p><br> 
                <p>And, it's got a directory of the places where we can find each other online so that we can stay in touch.</p>
            </section>    
        </div>
        <footer>
            <div id="social-media">
                <!-- <a href="https://flatironschool.com/campuses/denver" target="_blank" alt="">Flatiron School</a>
                <a href="https://www.facebook.com/FlatironSchool" target="_blank" alt="">Facebook</a>
                <a href="https://github.com/flatiron-school" target="_blank" alt="">GitHub</a>
                <a href="https://www.instagram.com/flatironschool" target="_blank" alt="">Instagram</a>
                <a href="https://medium.com/@FlatironSchool" target="_blank" alt="">Medium</a>
                <a href="https://twitter.com/flatironschool" target="_blank" alt="">Twitter</a>
                <a href="https://www.youtube.com/channel/UCedo9harMOgixvNhNB0sEyA" target="_blank" alt="">YouTube</a> -->
            </div>
        </footer>
    </div> <!-- /#page-wrap -->
</body>
</html>