<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mod 2 &mdash; Talking Code Denver</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="flatiron school, denver campus, talking code, mod 2">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="main.css"/>
    <script src="" defer></script>
    <style>
        body { background-color:#CEDAA8; }
        
        #nav-list li a { color: #5C5344; text-decoration: none; }
        
        #nav-list li a:hover, #nav-list li a#current { color: #A196A8; }
        
        #page-wrap { width: 976px; padding-bottom: 2em; }
        
        #side-bar { background-color: #A196A8; }
        
        #side-bar a { color: #fff; text-decoration: none; }
        
        #side-bar a:hover { color: #191c1f; }
        
        #content { background-color: #191c1f; margin-top: 3em; }
        
        .box1 a, .box1y a, .box2 a, .box2y a, .box3 a, .box3y a { color: #fff; }
        
        .box1 a, .box1y a { background-color: #86B5B5; }
        
        .box2 a, .box2y a { background-color: #85A894; }
        
        .box3 a, .box3y a { background-color: #8EB586; }
        
        .box1 a:hover, .box1y a:hover, .box2 a:hover, .box2y a:hover, .box3 a:hover, .box3y a:hover { background-color: #A196A8; color: #fff; }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="/index.html" id="site-name-code" title="Home">#{talking_code_denver}</a></li>
                <li><a href="/mod-1.html" title="Mod 1">Mod 1</a></li>
                <li><a href="/mod-2.html" id="current" title="Mod 2">Mod 2</a></li>
                <li><a href="/mod-3.html" title="Mod 3">Mod 3</a></li>
                <li><a href="/mod-4.html" title="Mod 4">Mod 4</a></li>
                <li><a href="/mod-5.html" title="Mod 5">Mod 5</a></li>
                <li><a href="/resources.html" title="Resources">Resources</a></li>
                <li><a href="/directory.html" title="Directory">Directory</a></li>
            </ul>
        </nav>	
        <div id="search-filter">
            
        </div>
        <div class="clear"></div> <!-- .clear -->
    </header>
    <div id="page-wrap">
        <div id="side-bar">
            <h1 class="no-show">Talking Code Denver</h1>
            <h2>Mod 2 Standards</h2>
            <ul class="white">
                <li>Create simple APIs using Rails</li>
                <li>Build websites with HTML and CSS</li>
                <li>Demonstrate basic programming proficiency with JavaScript</li>
                <li>Create and manipulate DOM nodes</li>
                <li>Retrieve data using 'fetch'</li>
                <li>describe how the web and internet work</li>
                <li>Submit data using forms</li>
            </ul>
            
            <h2>Mod 2 Resources</h2>
            <ul>
                <li><a href="">Resource link</a></li>
                <li><a href="">Resource link</a></li>
                <li><a href="">Resource link</a></li>
            </ul>
        </div> <!-- /#side-bar -->
        <div id="content">
            <div class="box1"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="box2"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="box3"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="box1y"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="box2"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="box3"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="box1"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="box2y"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="box3"><a href="/show-page.html" title="">Question copy</a></div>
            <div class="clear"></div> <!-- /.clear -->
        </div> <!-- /#content -->
        <div class="clear"></div> <!-- /.clear -->
        <footer>
            <div id="social-media">
                <!-- <a href="https://flatironschool.com/campuses/denver" target="_blank" alt="">Flatiron School</a>
                <a href="https://www.facebook.com/FlatironSchool" target="_blank" alt="">Facebook</a>
                <a href="https://github.com/flatiron-school" target="_blank" alt="">GitHub</a>
                <a href="https://www.instagram.com/flatironschool" target="_blank" alt="">Instagram</a>
                <a href="https://medium.com/@FlatironSchool" target="_blank" alt="">Medium</a>
                <a href="https://twitter.com/flatironschool" target="_blank" alt="">Twitter</a>
                <a href="https://www.youtube.com/channel/UCedo9harMOgixvNhNB0sEyA" target="_blank" alt="">YouTube</a> -->
            </div>
        </footer>
    </div> <!-- /#page-wrap -->
</body>
</html>