<!DOCTYPE html>
<html lang="en">
<head>
    <title>Talking Code Denver &mdash; Resources</title>
    <meta charset="UTF-8">
    <meta name="description" content="A place where we can practice talking code with each other, and more" />
    <meta name="keywords" content="flatiron school, denver campus, talking code" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="main.css" />
    <style>
        body { background-color: #eceb81; }

        #nav-list li a { color: #191c1f; text-decoration: none; }

        #nav-list li a:hover, #nav-list li a#current { color: #c62700; }

        #social-media a:hover { background-color: #87a3ae; color: #fff; }

        #page-wrap { padding-bottom: 2em; background-color: #eceb81; }

		#side-bar { background-color: #87a3ae; }
		
		#side-bar p { color: #fff; font-size: 0.6875em; letter-spacing: 0.5px; }

        #content { margin-top: 3em; padding-bottom: 1.5em; background-color: #dc8712; }

        #content ul li { font-family: courier; font-size: 0.75em; letter-spacing: 0.5px; text-align: left; }

        #content ul li a { padding: 0.125em 144px 0.125em 4px; background-color: #bf5b05; color: #fff; text-decoration: none; }

		#content ul li a:hover { background-color: #c62700; }
		
		h3.top-margin { margin-top: 0.5em; }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="/index.html" id="site-name" title="Home">Talking Code Denver</a></li>
                <li><a href="/mod-1.html" title="Mod 1">Mod 1</a></li>
                <li><a href="/mod-2.html" title="Mod 2">Mod 2</a></li>
                <li><a href="/mod-3.html" title="Mod 3">Mod 3</a></li>
                <li><a href="/mod-4.html" title="Mod 4">Mod 4</a></li>
                <li><a href="/mod-5.html" title="Mod 5">Mod 5</a></li>
                <li><a href="/resources.html" id="current" title="Resources">Resources</a></li>    
                <li><a href="/directory.html" title="Directory">Directory</a></li>    
            </ul>
        </nav>	
        <div id="search-filter"></div>
        <div class="clear"></div> <!-- .clear -->
    </header>
    <div id="page-wrap">
        <div id="side-bar">
            <h1 class="no-show">Talking Code Denver</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque mauris ac mi consequat scelerisque. Morbi in sapien ac erat porttitor posuere ac hendrerit sapien. Morbi dignissim faucibus eleifend. Suspendisse nisi nulla, laoreet at tempor vitae, maximus et ex. Integer facilisis quis mauris ut mollis. Donec ut neque enim. Mauris ac quam pretium, venenatis justo sit amet, consectetur sapien. Aliquam nisl ligula, tincidunt in ultricies ac, suscipit in leo. Aenean dolor erat, consequat non quam blandit, tincidunt consequat odio.</p>
        </div> <!-- /#side-bar -->
        <div id="content">
            <h2>Resources</h2>
	        <h3>General Resources</h3>
	        <ul>
				<li><a href="https://learnxinyminutes.com/">Learn X in Y Minutes: Scenic Programming Language Tours</a></li>
				<li><a href="https://alistapart.com/">A List Apart</a></li>
				<li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
				<li><a href="https://www.w3schools.com/">w3schools</a></li>
			</ul>

			<h3 class="top-margin">Checking Code Resources</h3>
			<ul>
				<li><a href="https://validator.w3.org/">The W3C Markup Validation Service</a></li>
				<li><a href="http://www.css-validator.org/">CSS Validation Service</a></li>
				<li><a href="http://pry.github.io/">Pry - an IRB alternative and runtime developer console</a></li>
				<li><a href="https://gist.github.com/lfender6445/9919357">Pry Cheat Sheet</a></li>
			</ul>

			<h3 class="top-margin">Ruby and Ruby on Rails</h3>
			<ul>
				<li><a href="https://www.ruby-lang.org/en/">Ruby Programming Language</a></li>
				<li><a href="https://ruby-doc.org/">Ruby-Doc.org: Documenting the Ruby Language</a></li>
				<li><a href="https://ruby-doc.org/core-2.7.1/Enumerable.html">Enumerable</a></li>
				<li><a href="https://rubyonrails.org/">Ruby on Rails</a></li>
			</ul>

			<h3 class="top-margin">JavaScript</h3>
			<ul>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Introduction">JavaScript Guide</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">JavaScript Reference</a></li>
			</ul>

			<h3 class="top-margin">CSS</h3>
			<ul>
				<li><a href="https://css-tricks.com/">CSS-Tricks</a></li>
				<li><a href="https://alistapart.com/article/howtosizetextincss/">How to Size Text in CSS</a></li>
				<li><a href="https://css-tricks.com/why-ems/">Why Ems?</a></li>
			</ul>

			<h3 class="top-margin">Color</h3>
			<ul>
				<li><a href="https://color.adobe.com/create/color-wheel">Adobe Color</a></li>
			</ul>
		</div> <!-- /#content -->
        <div class="clear"></div> <!-- /.clear -->
        <footer>
            <div id="social-media">
                <!-- <a href="https://flatironschool.com/campuses/denver" target="_blank" alt="">Flatiron School</a>
                <a href="https://www.facebook.com/FlatironSchool" target="_blank" alt="">Facebook</a>
                <a href="https://github.com/flatiron-school" target="_blank" alt="">GitHub</a>
                <a href="https://www.instagram.com/flatironschool" target="_blank" alt="">Instagram</a>
                <a href="https://medium.com/@FlatironSchool" target="_blank" alt="">Medium</a>
                <a href="https://twitter.com/flatironschool" target="_blank" alt="">Twitter</a>
                <a href="https://www.youtube.com/channel/UCedo9harMOgixvNhNB0sEyA" target="_blank" alt="">YouTube</a> -->
            </div>
        </footer>
    </div> <!-- /#page-wrap -->
</body>
</html>