<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Talking Code Denver &mdash; </title>
        <meta charset="UTF-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content="flatiron school, denver campus, talking code, question, responses, response" />
        <meta name="robots" content="noindex" />
        <link rel="stylesheet" href="main.css" />
        <script defer src="response.js"></script>
        <style>
            body { 
                background-color: #5478BF; 
            }

            #nav-list li a { 
                color: #191c1f; 
                text-decoration: none; 
            }

            #nav-list li a:hover, #nav-list li a#current { 
                color: #F26938; 
            }

            #page-wrap { 
                background-color: #191c1f; 
                padding-bottom: 2em; 
            }

            main { 
                padding: 1.5em 24px; 
            }
            
            .question-container { 
                background-color: #F2D22E; 
                margin-bottom: 0.5em; 
                padding: 0.5em 8px 0.5em 8px;
            }

            .question-container p {
                font-size: 1em;
                font-weight: 500;
            }

            .default-response { 
                background-color: orange; 
                margin-bottom: 1.5em; 
                padding: 0.5em 8px 0.5em 8px;
            }

            .default-response p {
                font-size: 1em;
                font-weight: 500;
                line-height: 1.5em;
            }

            .response-container { 
                background-color: orange;
                width: 488px;
                padding: 0.5em 8px 1.5em 8px;
                
            }

            .response-container p {
                padding-bottom: 3em;
            }

            .response-card { 
                background-color: #fff;
                margin-bottom: 0.5em; 
                padding: 0.5em 8px;
            }

            .edit-button { 
                /* background-color: red;  */
            }
            
            .delete-button { 
                /* background-color: blue;  */
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul id="nav-list">
                    <li><a href="/index.html" id="site-name" title="Home">Talking Code Denver</a></li>
                    <li><a href="/mod-1.html" title="Mod 1">Mod 1</a></li>
                    <li><a href="/mod-2.html" title="Mod 2">Mod 2</a></li>
                    <li><a href="/mod-3.html" title="Mod 3">Mod 3</a></li>
                    <li><a href="/mod-4.html" title="Mod 4">Mod 4</a></li>
                    <li><a href="/mod-5.html" title="Mod 5">Mod 5</a></li>
                    <li><a href="/resources.html" title="Resources">Resources</a></li>    
                    <li><a href="/directory.html" title="Directory">Directory</a></li>    
                </ul>
            </nav>

            <div id="search-filter">
            </div>

            <div class="clear"></div> <!-- .clear -->
        </header>
        <div id="page-wrap">
            
            <main>
                <div class="question-container"></div>
                <div class="default-response"></div>
                <div class="response-container"></div>
            </main>

            <footer>
                <div id="social-media">
                    <!-- <a href="https://flatironschool.com/campuses/denver" target="_blank" alt="">Flatiron School</a>
                    <a href="https://www.facebook.com/FlatironSchool" target="_blank" alt="">Facebook</a>
                    <a href="https://github.com/flatiron-school" target="_blank" alt="">GitHub</a>
                    <a href="https://www.instagram.com/flatironschool" target="_blank" alt="">Instagram</a>
                    <a href="https://medium.com/@FlatironSchool" target="_blank" alt="">Medium</a>
                    <a href="https://twitter.com/flatironschool" target="_blank" alt="">Twitter</a>
                    <a href="https://www.youtube.com/channel/UCedo9harMOgixvNhNB0sEyA" target="_blank" alt="">YouTube</a> -->
                </div>
            </footer>
        </div> <!-- /#page-wrap -->
    </body>
</html>